<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>CSS</title>
</head>
<body>
    <div id="caja">
        <h1 id="title">Nosotros</h1>
        <p>Somos una empresa coprometida con el buen servicio y atencion al cliente</p><br>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis incidunt esse facere, saepe quisquam ipsum obcaecati fugiat, perspiciatis cum est optio modi animi exercitationem doloribus, nulla in enim amet? <span id="color"> Hola que tal esta es la etiqueta span</span> Nostrum eum blanditiis labore corrupti suscipit nesciunt? Minus nostrum harum maxime! Eum autem expedita, sint adipisci, cumque, tempore officiis nulla unde esse eos quam cum enim commodi voluptatem. Id recusandae, velit veniam facere quae optio laboriosam neque labore rem iure asperiores fuga officia atque voluptates ipsum aut mollitia deleniti debitis, minus delectus consequatur corporis eum tenetur ex. Inventore harum commodi nobis, officia quia expedita quam sit soluta voluptatum laudantium magni debitis.</p>
        <h1>pie de pagina</h1>
        <button id="aceptar" title="Aceptar"  onclick="location.href='index.html'">Volver</button>
        <!-- <button id="cancelar" title="Cancelar">Cancelar</button> -->
    </div>
</body>
</html>